BOT_TOKEN=YOUR-BOT-TOKEN
CLIENT_SECRET=YOUR-BOT-SECRET
MONGO_URI=YOUR-MONGODB-URI
SUGGESTION=WEBHOOK-URL
REPORT=WEBHOOK-URL
FOXY_API=https://cakey.foxybot.win
FOXY_API_AUTH=REDACTED
SESSION_TOKEN=SOMETHING-YOU-WANT

FP_URL=REDACTED
FP_LOCAL_URL=REDACTED

PORT=3000